<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#70000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/add_bg" android:layout_width="300.0dip" android:layout_height="250.0dip" android:layout_marginTop="100.0dip">
        <TextView android:textSize="21.0dip" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/del_device" />
        <TextView android:textSize="18.0sp" android:textColor="@color/textcolor1" android:gravity="center_vertical" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="asfas" />
        <TextView android:textSize="18.0sp" android:textColor="@color/textcolor1" android:gravity="center_vertical" android:id="@id/tv_mac" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="\ 6346546351463" />
        <TextView android:textSize="18.0sp" android:textColor="@color/textcolor1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/sure_del_dev" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="20.0dip" android:baselineAligned="false">
            <TextView android:textSize="20.0dip" android:textColor="@color/textcolor4" android:gravity="center" android:id="@id/tv_refresh" android:background="@drawable/refresh1_p" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sure" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:textColor="@color/textcolor4" android:gravity="center" android:id="@id/tv_close" android:background="@drawable/refresh2_p" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cancle" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>